{
  "expo": {
    "name": "olhuz-mobile-completo",
    "slug": "olhuz-mobile-completo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/img/favicon-olhuz.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./src/assets/android-icon-foreground.png",
        "backgroundImage": "./src/assets/android-icon-background.png",
        "monochromeImage": "./src/assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.eualexiacalo.olhuzmobilecompleto"
    },
    "web": {
      "favicon": "./src/assets/img/favicon-olhuz.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "fedab2d4-3f0f-4e9a-9510-93b9c61cdde0"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/fedab2d4-3f0f-4e9a-9510-93b9c61cdde0"
    }
  }
}
