{
  "expo": {
    "name": "olhuz-mobile-completo",
    "slug": "olhuz-mobile-completo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/favicon-olhuz.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/img/favicon-olhuz.png",
        "backgroundImage": "./assets/img/favicon-olhuz.png",
        "monochromeImage": "./assets/img/favicon-olhuz.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/img/favicon-olhuz.png"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
